apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health {
           lameduck 5s
        }
        ready
        rewrite name kcp.dev.local TARGET
        rewrite name portal.dev.local TARGET
        rewrite name api.portal.dev.local TARGET
        rewrite name kcp.api.portal.dev.local TARGET
        rewrite name demo-org.portal.dev.local TARGET
        rewrite name demo-org.api.portal.dev.local TARGET
        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
